@media (max-width: 1365px) {
    .round_button_yellow,
    .button_chapter{
        padding: 5px;
    }  
    .round_button{
        width: 20px;
    }
    .menu_img img{
        width: 40%;
        margin: 15px;
        margin-left: 5px;
        margin-right: 30px;
    }
    .logo_small{
        height: 60px;
    }
    .empty{
        padding-top: 80px;
    }
    .in_ukraine{
        padding-top: 5px;
        margin-bottom: 10px;
    }    
    .in_ukraine table td:nth-child(2){
        padding-left: 0;
    }
    .container_ind{
        height: 150px;
    }
}

@media (max-width: 1065px) {
    .about_publ p{
        font-size: 1.5vw;
        line-height: 1.3;
        margin-top: 20px;
    }
    h1{
        margin-top: 0px;
    }
    h2{
        margin-top: 10px;
    }
    .logo_small{
        height: 50px;
    }
    .empty{
        padding-top: 70px;
    }
    .inner_grid4{
        -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    }
    .inner_grid3{
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    }
    .container_ind{
        height: 170px;
    }
    .grid-item_ind>.title_ind>p.title.black,
    .grid-item_ind>.title_ind1>p.title.black,
    .in_ukraine{
        font-size: 1.3vw;
    }
    .grid-item_ind>.title_ind>p.smaller_text,
    .grid-item_ind>.title_ind1>p.smaller_text{
        font-size: 1.1vw;
    }
    .hover_yellow{
        font-size: 1.6vw;
    }
    .round_button{
        margin: 2px 5px;
    }
}

@media (max-width: 955px) {
    .container{
        width: 90%;
    }
    .main_left{
        padding-right: 20px;
    }
    .about_publ p{
        font-size: 1.8vw;
        line-height: 1.2;
        margin-top: 10px;
    }
    .menu-link,
    .button{
        font-size: 1.8vw;
    }
    .modal,
    .title,
    p,
    .yellow_item > span,
    .table_graph th, .table_graph td{
        font-size: 1.5vw;
    }   
    .modal-title,
    .modal-title_graph {
        font-size: 1.8vw;
    }
    .table_ch1,
    .smaller_text{
        font-size: 1.3vw;
    }
    .table_ch1 td{
        padding-left: 5px;
    }
    .grid-container,
    .grid-container_1,
    .header-menu_chapter,
    .inner_grid,
    .inner_grid3,
    .inner_grid4{
        grid-gap: 15px;
    }
    .inner_grid{
        -ms-grid-columns: 49% 15px 49%;
        grid-template-columns: 49% 49%;
    }
    .more{
        font-size: 1.2vw;
    }
    .black,
    .title.black{
        font-size: 1.6vw;
    }
    .popup {
        width: 80%;
    }
    .ind_img img{
        width: 10vw;
    }
}

@media (max-width: 770px) {
    .container{
        width: 95%;
    }
    .main_left{
        padding-right: 10px;
        padding-top: 10px;
    }
    .modal{
        font-size: 1.8vw;
    }   
    .modal-title {
        font-size: 1.9vw;
    }
    .grid-container,
    .grid-container_1,
    .header-menu_chapter{
        grid-gap: 5px;
    }
    .background_title{
        border-left: 3px solid #231681;
    }
    .popup {
        width: 90%;
    }
    .popup .close {
        top: 10px;
    }
}

@media (max-width: 690px) {
    .logo_small{
        height: 45px;
    }
    .empty{
        padding-top: 55px;
    }
    .table_ch1,
    .menu-nav-item td:last-child,
    .button_chapter,
    .yellow_item > span{
        font-size: 1.5vw;
    }
    .table_ch1 td{
        padding-left: 3px;
    }
    .title{
        font-size: 1.7vw;
    }
    .menu_img img{
        width: 45%;
        margin: 10px;
        margin-left: 2px;
        margin-right: 15px;
    }
    .round_button{
        padding: 2px;
        margin: 2px;
        width: 15px;
    }
}


/* мобільна версія */
@media (max-width: 510px) {
    .empty{
        padding-top: 100px;
    }
    header{
        background-color: #fdb813;
    }
    .header-menu_mob{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 30% 0px 60% 0px 10%;
        grid-template-columns: 30% 60% 10%;
        grid-gap: 0px;
    }
    .header-logo{
        background-image: url(../img/logo_mob.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #fdb813;
        height: 85px;
        margin-top: 0px;
        width: 70%;
    }
    .header-logo_main{
        background-image: url(../img/logo_mob.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 80px;
        margin-top: 0px;
        width: 50%;
    }
    .menu-link,
    .about_publ p,
    .item_menu{
        display: none;
    }
    .menu-link_mob,
    .grid-container,
    .grid-container_1,
    .header-menu_chapter_mob{
        display: block;
    }
    .menu-link.bold.yellow{
        display: block;
        color: #231681;
        font-size: 5.55vw;
    }
    .header-menu{
        width: 50%;
    }
    .main_left,
    .main_right{
        width: 100%;
        padding: 0px;
        text-align: center;
    }
    .main_left{
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
    .main_right{
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
    h1{
        font-size: 12vw;
        margin-top: 10px;
    }
    h2{
        font-size: 10vw;
        margin-top: 0px;
    }  
    .button{
        font-size: 7vw;
        width: 60%;
    } 
    .modal,
    .hover_yellow,
    .modal-title_graph,
    .title{
        font-size: 4vw;
    }   
    .modal-title {
        font-size: 5vw;
    }
    .title_mob{
        text-align: right;
        font-size: 6vw;
        font-weight: bold;
        color: #231681;
        margin-top: 15px;
    }
    .round_button_yellow{
        width: 10%;
        padding: 3px;
    }
    .menu_nav{
        display: block;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 5px;
    }
    .sidenav {
        height: 100%;
        width: 0px;
        padding: 0;
        position: absolute;
        z-index: 1;
        top: 60px;
        right: -15px;
        margin-top: 5px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
    .sidenav a {
        display: block;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0px;
        right: 20px;
        display: block;
        font-weight: bold;
        color:white;
        font-size: 20px;
        z-index: 901;
    }
    .grid-item {
        padding: 0px;
    }
    .inner_grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 1fr 15px 1fr 15px 1fr 15px 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding-bottom: 30px;
    }
    .inner_grid > *:nth-child(1){
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .inner_grid > *:nth-child(2){
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .inner_grid > *:nth-child(3){
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .inner_grid > *:nth-child(4){
        -ms-grid-row: 7;
        -ms-grid-column: 1;
    }
    .inner_grid3{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .inner_grid4{
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: repeat(2, 1fr);
    }   
    .container_ind{
        height: 200px;
    }
    .grid-item>p.title.black,
    .grid-item_ind>.title_ind>p.title.black,
    .grid-item_ind>.title_ind1>p.title.black{
        font-size: 3.5vw;
        padding-top: 5px;
    }
    .grid-item_ind>.title_ind>p.smaller_text,
    .grid-item_ind>.title_ind1>p.smaller_text,
    .smaller_text,
    .in_ukraine,
    .table_ch1,
    .black,
    .title.black{
        font-size: 3vw;
    }
    .item1_1{
        padding-bottom: 20px;
    }
    .item3_1,
    .item2_1{
        font-size: 3vw;
        padding-right: 15px;
        padding-left: 15px;
    }
    .buttons{
        padding-top: 0px;
    }
    .round_button{
        padding: 2px;
        margin: 2px 5px;
        width: 20px;
    }
    .number{
        font-size: 6vw;
    }
    .bottom{
        bottom: 0px;
        width: 100%;
    }
    .bottom img,
    .bottom .buttons img{
        width: 6.5%;
    }
    .menu_img img{
        margin: 5px;
        margin-right: 10px;
    }
    .menu-nav-item{
        background-color: #e9e8f2;
    }
    .menu-nav-item td:last-child{
        font-size: 16px;
    }
    .active_menu,
    .menu_item:hover{
        color: black;
        background-color: #d3d0e6;
    }
    p{
        font-size: 2.8vw;
    }
    .more,
    .table_graph th, 
    .table_graph td{
        font-size: 2vw;
    }
    .blue_on_yellow,
    .yellow_on_blue{
        font-size: 7vw;
        margin: 10px;
    }
    .ind_img img{
        width: 20vw;
    }
    .smaller_title{
        font-size: 3vw;
        line-height: 1.1;
    }
    .superscript,
    .upper{
        font-size: 1.5vw;
    }
    .tabs label {
        padding: 5px;
        font-size: 2vw;
    }
    .tabs [id^="tab"]:checked + label {
        padding: 5px;
    }
    .yellow_item > span{
        font-size: 2.8vw;
    }

    .nav-toggle {
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 999999;
        padding: 10px;
        cursor: pointer;
    }
    .nav-toggle:focus {
        outline: none;
    }
    .nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
        content: '';
        position: absolute;
        display: block;
        width: 25px;
        height: 3px;
        border-radius: 1px;
        background: #231681;
        cursor: pointer;
    }
    .nav-toggle span:before {
        top: -10px
    }
    .nav-toggle span:after {
        bottom: -10px
    }
    .nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
        -webkit-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
    }
    .nav-toggle.active span {
        background-color: transparent
    }
    .nav-toggle.active span:before, .nav-toggle.active span:after {
        top: 0
    }
    .nav-toggle.active span:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .nav-toggle.active span:after {
        top: 10px;
        -webkit-transform: translateY(-10px) rotate(-45deg);
        -ms-transform: translateY(-10px) rotate(-45deg);
        transform: translateY(-10px) rotate(-45deg);
    }
    .overlay-boxify {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
        -o-transition: opacity 0.5s, visibility 0s 0.5s;
        transition: opacity 0.5s, visibility 0s 0.5s;
    }
    .overlay-boxify.open {
        visibility: visible;
        opacity: 1;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }
}